<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4FAFF"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <LinearLayout
        android:id="@+id/home_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Algo Visualizer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Visualize  famous Algorithm"/>



    </LinearLayout>


        <ImageView
            android:id="@+id/home_logo"
            android:layout_below="@id/home_intro"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            android:src="@drawable/logo"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:text="Hello World !"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold">


    </androidx.appcompat.widget.AppCompatButton>




</RelativeLayout>