<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4FAFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Algo Visualizer"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18sp"
        android:layout_height="70dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <View
                android:layout_width="3dp"
                android:background="#0148A4"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorting Algo"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0148A4"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18sp"
        android:layout_height="70dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:id="@+id/main_graphs_algo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <View
                android:layout_width="3dp"
                android:background="#0148A4"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphs"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0148A4"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18sp"
        android:alpha="0.8"
        android:layout_height="70dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Coming Soon !"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#C62828"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>